<?php
/**
 * 
 * 
 * local of master of header and footer 
 */


return [
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'login'=>'Login',
    'register'=>'REGISTER',
    'close'=>'Close',
    'Login_to_your_account'=>'Login to your account',
    'Enter_to_your_account'=>'Enter to your account',
    'orsociallogin'=>'or Login with your social profile:',
    'Facebook'=>'Facebook',
    'Google'=>'Google',
    'Twitter'=>'Twitter',
    'Remember_me'=>'Remember me',
    'replace_email'=>'YourEmail@domin.com',
    'register_now'=>'Register Now!',
    'Enter_Email'=>'Enter Email',
    'Enter_Password'=>'Enter Password',
    'Enter_confirm_Password'=>'Enter Confirm Password',
    'create_account'=>'Create Your Account',
    'login_register'=>'Login/Sign Up',
    'my_cart'=>'My Cart',
    'logout'=>'Logout',
    'name'=>'Name',
    'replace_name'=>'Your Name',
    'phone'=>'Phone Number',
    'replace_phone'=>'Your Phone',
    'gender'=>'Gender',
    'email'=>'Email',
    'male'=>'Male',
    'female'=>'Female',
    'hello'=>'Hi',
    'My_Profile'=>'My Profile',
    'My_Address'=>' My Address',
    'Wish_List'=>'Wish List',
    'Order_List'=>' Order List',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'Cencel'=>'Cencel',
    'Save_Changes'=>'Save Changes',
    'Contact_Address'=>'Contact Address',
    'address'=>'Address',
    'city'=>'City',
    'neighborhood'=>'Neighborhood',
    'no_one'=>'No one',
    'street'=>'Street',
    'building'=>'Building',
    'floor'=>'Floor',
    'appartment'=>'Apartment',
    'mark'=>'Special Mark',
    'profile_updated'=>'Profile updated successfully',
    'order_list'=>' Order List',
    'order'=>'Order',
    'data_purchesed'=>'Date Purchased',
    'status'=>'Status',
    'total'=>'Total',
    'action'=>'Action',
    'success_order'=>'Add your order Successfully',
    'something_went_wrong'=>'Something Wrong Happen',
];