<?php
/**
 * 
 * 
 * local of master of header and footer 
 */


return [
    'failed' => 'خطأ باسم المستخدم او كلمة السر',
    'throttle' => 'محاولات خاطئة كثيرة. يرجى المحاولة مره اخرى بعد :seconds ثانية.',
    'login'=>'تسجيل دخول',
    'register'=>'تسجيل حساب',
    'Login_to_your_account'=>'تسجيل دخول للحساب',
    'Enter_to_your_account'=>'تسجيل دخول',
    'orsociallogin'=>'او سجل دخول عن طريق السوشيال ميدا',
    'Facebook'=>'فيسبوك',
    'Google'=>'جوجل',
    'Twitter'=>'توتير',
    'Remember_me'=>'تذكرني',
    'replace_email'=>'YourEmail@domin.com',
    'register_now'=>'سجل الان !',
    'Enter_Email'=>'ادخل البريد الالكتروني',
    'Enter_Password'=>'ادخل كلمة المرور',
    'Enter_confirm_Password'=>'اكد كلمة المرور',
    'create_account'=>'انشاء حساب',
    'login_register'=>'حسابي',
    'my_cart'=>'سلتي',
    'logout'=>'تسجيل الخروج',
    'name'=>'الاسم',
    'replace_name'=>'اسمك',
    'phone'=>'رقم التليفون',
    'replace_phone'=>'رقم تليفونك',
    'gender'=>'النوع',
    'email'=>'البريد الالكتروني',
    'male'=>'ذكر',
    'female'=>'انثي',
    'hello'=>'مرحبا',
    'My_Profile'=>'الصفحة الشخصية',
    'My_Address'=>'عناويني',
    'Wish_List'=>'المفضلة',
    'Order_List'=>'طلباتي',
    'first_name'=>'الاسم الاول',
    'last_name'=>'الاسم الاخير',
    'Cencel'=>'الغاء',
    'Save_Changes'=>'حفظ التغيرات',
    'Contact_Address'=>'تفاصيل العنوان',
    'address'=>'العنوان',
    'city'=>'المدينة',
    'neighborhood'=>'الحى',
    'no_one'=>'لا احد',
    'street'=>'الشارع',
    'Address'=>'العنوان',
    'Phone'=>'رقم التليفون',
    'Mobile'=>'رقم الموبيل',
    'Email'=>'البريد الالكتروني',
    'Website'=>'الموقع',
    'building'=>'المبنى',
    'floor'=>'الدور',
    'appartment'=>'رقم الشقة',
    'mark'=>'علامة مميزة',
    'order_list'=>'قائمة الطلبات',
    'order'=>'الطلبات',
    'data_purchesed'=>'تاريخ الشراء',
    'status'=>'الحالة',
    'total'=>'الاجمالي',
    'action'=>'عمليات',
    'success_order'=>'تم اضافة طلباتك بنجاح',
    'something_went_wrong'=>'حدث خطا ما',
    'Get_In_Touch'=>'ابقى على تواصل',
];